<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космический портал</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="img/starry_sky_original_style.gif" alt="Фон шапки" class="header-bg">
        <div class="logo-container">
            <img src="img/LOGO глав.png" alt="Логотип SRV" class="logo">
        </div>
    </header>

    <main>
        <div class="content-wrapper">
            <div class="header-text">
                Здесь вы узнаете имена тех, кто шагнул<br>
                в неизвестность, увидите ракеты и<br>
                корабли, которые помогли увидеть<br>
                космические тела нашей солнечной<br>
                системы, а также те самые<br>
                космические тела
            </div>

            <div class="arrow-down">
                <img src="img/Стрелка глав.png" alt="Стрелка">
            </div>

            <div class="cards-container">
                <div class="card card-1">
                    <a href="kosmotel.html"><img class="photoglav1" src="img/Галактика.png" alt="Галактика"></a>
                </div>
                <div class="card card-2">
                    <a href="kosmonavt.html"><img class="photoglav2" src="img/Космонавт.png" alt="Космонавт"></a>
                </div>
            </div>

            <div class="card card-3">
                <a href="tehnika.html"><img class="photoglav3" src="img/Ракета.png" alt="Ракета"></a>
            </div>
        </div>
    </main>
    <footer class="footer">
    <div class="footer-inner">
        <div class="footer-logo"><img src="img/LOGO глав.png" alt="logo"></div>
        <div class="footer-text-container">
            - это небольшое, но амбициозное комьюнити начинающих верстальщиков, регулярно практикующихся в адаптивной вёрстке.
        </div>
        <ul class="footer-nav-list">
            <li><a href="kosmotel.html">Космические тела</a></li>
            <li><a href="kosmonavt.html">Покорители космоса</a></li>
            <li><a href="tehnika.html">Космическая техника</a></li>
        </ul>
        <ul class="footer-social-icons">
            <li><a href="https://vk.com" class="social-icon"><img src="img/LOGO VK.png" alt="vk"></a></li>
            <li><a href="https://ok.ru" class="social-icon"><img src="img/LOGO OK.png" alt="ok"></a></li>
            <li><a href="https://mail.ru" class="social-icon"><img src="img/LOGO EMail.png" alt="EMail"></a></li>
        </ul>
    </div>
</footer>
</body>
</html> 